window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\AkshayVerma\\AppData\\Roaming",
  "base_imgUrl": "http://127.0.0.1:8887/uploads",
  "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
  "ChocolateyLastPathUpdate": "132548073733048613",
  "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_9336_OETJRBLIHKXYHEKZ",
  "COLOR": "1",
  "COLORTERM": "truecolor",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "DESKTOP-7PDQDAD",
  "ComSpec": "C:\\Windows\\system32\\cmd.exe",
  "EDITOR": "notepad.exe",
  "GIT_ASKPASS": "c:\\Users\\AkshayVerma\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
  "GOOGLE_API_KEY": "no",
  "GOOGLE_DEFAULT_CLIENT_ID": "no",
  "GOOGLE_DEFAULT_CLIENT_SECRET": "no",
  "HOME": "C:\\Users\\AkshayVerma",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\AkshayVerma",
  "INIT_CWD": "B:\\OfficeWorkplace\\TechBae\\DealerAdminFrontend\\dealer_hero_admin",
  "LANG": "en_US.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\AkshayVerma\\AppData\\Local",
  "LOGONSERVER": "\\\\DESKTOP-7PDQDAD",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "NODE_EXE": "C:\\Program Files\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "run-script",
  "npm_config_cache": "C:\\Users\\AkshayVerma\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_init.module": "C:\\Users\\AkshayVerma\\.npm-init.js",
  "npm_config_init_module": "C:\\Users\\AkshayVerma\\.npm-init.js",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_config_node_gyp": "C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_prefix": "C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm",
  "npm_config_userconfig": "C:\\Users\\AkshayVerma\\.npmrc",
  "npm_config_user_agent": "npm/7.6.0 node/v15.5.1 win32 x64",
  "npm_execpath": "C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "build",
  "npm_lifecycle_script": "react-dotenv && react-scripts build",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_json": "B:\\OfficeWorkplace\\TechBae\\DealerAdminFrontend\\dealer_hero_admin\\package.json",
  "npm_package_name": "dashboard",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "4",
  "OneDrive": "C:\\Users\\AkshayVerma\\OneDrive",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "OS": "Windows_NT",
  "Path": "B:\\OfficeWorkplace\\TechBae\\DealerAdminFrontend\\dealer_hero_admin\\node_modules\\.bin;B:\\OfficeWorkplace\\TechBae\\DealerAdminFrontend\\node_modules\\.bin;B:\\OfficeWorkplace\\TechBae\\node_modules\\.bin;B:\\OfficeWorkplace\\node_modules\\.bin;B:\\node_modules\\.bin;C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Python39\\Scripts\\;C:\\Python39\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\System32;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\composer;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\Users\\AkshayVerma\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\AkshayVerma\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\AkshayVerma\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe;C:\\Users\\AkshayVerma\\AppData\\Local\\Programs\\Python\\Python38-32\\Script;C:\\Program Files\\Java\\jdk1.8.0_144\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\AkshayVerma\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon;C:\\Users\\AkshayVerma\\AppData\\Local\\Android\\Sdk\\emulator;C:\\Users\\AkshayVerma\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\AkshayVerma\\AppData\\Roaming\\npm\\node_modules\\gulp\\bin",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 78 Stepping 3, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "4e03",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\",
  "PUBLIC": "C:\\Users\\Public",
  "REACT_APP_BACKEND_URL": "http://localhost:5001/",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\Windows",
  "TEMP": "C:\\Users\\AKSHAY~1\\AppData\\Local\\Temp",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.57.1",
  "TMP": "C:\\Users\\AKSHAY~1\\AppData\\Local\\Temp",
  "USERDOMAIN": "DESKTOP-7PDQDAD",
  "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-7PDQDAD",
  "USERNAME": "AkshayVerma",
  "USERPROFILE": "C:\\Users\\AkshayVerma",
  "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\AkshayVerma\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\AkshayVerma\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
  "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-f9c1be18df-sock",
  "windir": "C:\\Windows"
};